Example:-
static int a=9;
	static int b=7;
	public static void main(String[] args) {
		String binary[]={
		          "0000","0001","0010","0011","0100","0101",
		          "0110","0111","1000","1001","1010",
		          "1011","1100","1101","1110","1111"
		        };
		System.out.println("a|b is:"+(a|b));
		System.out.println("a&b is:"+(a&b));
		System.out.println("a^b is:"+(a^b));
		System.out.println("a|b is:"+binary[a|b]);
		System.out.println("a&b is:"+binary[a&b]);
		System.out.println("a^b is:"+binary[a^b]);
	}
}
.........
